name: publish
on: [push]
jobs:
publish-tinyurl-image:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
username: ${{ secrets.REPO_USERNAME }}
password: ${{ secrets.REPO_PASSWORD }}
- name: Build tinyurl-docker image
run: |
       docker build . --tag ghcr.io/neiltucker/tinyurl-docker-gcr:latest
       docker run ghcr.io/neiltucker/tinyurl-docker-gcr:latest
       docker push ghcr.io/neiltucker/tinyurl-docker-gcr:latest
